<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_0_MaterialInfo" FormatVersion="Ver.1.02.00" MaterialRootPath="Materials" VersionInfoV3="Ver.3.41.10" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="BGM" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="BGM_tutolial.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="808266" ReloopEnd="1212632" ResamplingRate="48000" SampleFrames="1212632" SamplingRate="48000" SourceFileSize="7277296" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_title.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="156956" ReloopEnd="470401" ResamplingRate="44100" SampleFrames="470401" SamplingRate="44100" SourceFileSize="1411247" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_plopeller_A.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="614578" ReloopEnd="921601" ResamplingRate="48000" SampleFrames="921601" SamplingRate="48000" SourceFileSize="5529686" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_plopeller_C.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="614578" ReloopEnd="921601" ResamplingRate="48000" SampleFrames="921601" SamplingRate="48000" SourceFileSize="5529686" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_plopeller_B.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="614578" ReloopEnd="921601" ResamplingRate="48000" SampleFrames="921601" SamplingRate="48000" SourceFileSize="5529686" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_plopeller_D.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="614578" ReloopEnd="921601" ResamplingRate="48000" SampleFrames="921601" SamplingRate="48000" SourceFileSize="5529686" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_propellerBOSS.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="800082" ReloopEnd="1200001" ResamplingRate="48000" SampleFrames="1200001" SamplingRate="48000" SourceFileSize="7200086" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_titoClear_in.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="59430" ReloopEnd="88616" ResamplingRate="48000" SampleFrames="88616" SamplingRate="48000" SourceFileSize="531776" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="BGM_titoClear_loop.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="236750" ReloopEnd="354462" ResamplingRate="48000" SampleFrames="354462" SamplingRate="48000" SourceFileSize="2126852" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="SE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="SE_GearMesh.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14077" ReloopEnd="40932" ResamplingRate="48000" SampleFrames="40932" SamplingRate="48000" SourceFileSize="122840" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_foot.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="437" ReloopEnd="892" ResamplingRate="48000" SampleFrames="892" SamplingRate="48000" SourceFileSize="2720" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_jump.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="8280" ReloopEnd="24000" ResamplingRate="48000" SampleFrames="24000" SamplingRate="48000" SourceFileSize="73504" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_item.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="16123" ReloopEnd="48000" ResamplingRate="48000" SampleFrames="48000" SamplingRate="48000" SourceFileSize="144080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_tap.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="8280" ReloopEnd="24000" ResamplingRate="48000" SampleFrames="24000" SamplingRate="48000" SourceFileSize="72080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_ballonBreak.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="18169" ReloopEnd="53999" ResamplingRate="48000" SampleFrames="53999" SamplingRate="48000" SourceFileSize="162077" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_wind.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="196853" ReloopEnd="590401" ResamplingRate="48000" SampleFrames="590401" SamplingRate="48000" SourceFileSize="1771283" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="gingle_GameClear.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="93530" ReloopEnd="139651" ResamplingRate="44100" SampleFrames="139651" SamplingRate="44100" SourceFileSize="837950" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_GameStert.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="44426" ReloopEnd="66151" ResamplingRate="44100" SampleFrames="66151" SamplingRate="44100" SourceFileSize="396950" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_WindowOpen.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="7598" ReloopEnd="11025" ResamplingRate="44100" SampleFrames="11025" SamplingRate="44100" SourceFileSize="66194" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_WindowClose.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="7598" ReloopEnd="11025" ResamplingRate="44100" SampleFrames="11025" SamplingRate="44100" SourceFileSize="66194" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_denkiDamage.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="16123" ReloopEnd="48000" ResamplingRate="48000" SampleFrames="48000" SamplingRate="48000" SourceFileSize="144044" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_hidan.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="11690" ReloopEnd="33863" ResamplingRate="48000" SampleFrames="33863" SamplingRate="48000" SourceFileSize="101633" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_glassCrack.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="14418" ReloopEnd="42000" ResamplingRate="48000" SampleFrames="42000" SamplingRate="48000" SourceFileSize="126080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_glassBreak.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="48177" ReloopEnd="144000" ResamplingRate="48000" SampleFrames="144000" SamplingRate="48000" SourceFileSize="432080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_propellerBOSSnakigoe1.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="29763" ReloopEnd="88690" ResamplingRate="48000" SampleFrames="88690" SamplingRate="48000" SourceFileSize="266150" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_propellerBOSSnakigoe2.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="22943" ReloopEnd="68477" ResamplingRate="48000" SampleFrames="68477" SamplingRate="48000" SourceFileSize="205511" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_propellerBOSSnakigoe3.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="64204" ReloopEnd="192000" ResamplingRate="48000" SampleFrames="192000" SamplingRate="48000" SourceFileSize="576080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_turnGear.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="10667" ReloopEnd="31006" ResamplingRate="48000" SampleFrames="31006" SamplingRate="48000" SourceFileSize="93062" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_hakaseWord.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="4188" ReloopEnd="12000" ResamplingRate="48000" SampleFrames="12000" SamplingRate="48000" SourceFileSize="36080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="jinglr_flag-04.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="103760" ReloopEnd="155078" ResamplingRate="48000" SampleFrames="155078" SamplingRate="48000" SourceFileSize="930548" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="SE_denki_long-01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="53633" ReloopEnd="160616" ResamplingRate="48000" SampleFrames="160616" SamplingRate="48000" SourceFileSize="481928" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="retake" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="re_SE_GearMesh-01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="44767" ReloopEnd="133499" ResamplingRate="48000" SampleFrames="133499" SamplingRate="48000" SourceFileSize="400577" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_foot.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="2142" ReloopEnd="6000" ResamplingRate="48000" SampleFrames="6000" SamplingRate="48000" SourceFileSize="18080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_jump-02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="4188" ReloopEnd="120000" ResamplingRate="48000" SampleFrames="120000" SamplingRate="48000" SourceFileSize="360080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_start.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="45790" ReloopEnd="136500" ResamplingRate="48000" SampleFrames="136500" SamplingRate="48000" SourceFileSize="409580" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="title_kari.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="815768" ReloopEnd="1224000" ResamplingRate="48000" SampleFrames="1224000" SamplingRate="48000" SourceFileSize="7344080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_tutoriaru.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="808266" ReloopEnd="1212632" ResamplingRate="48000" SampleFrames="1212632" SamplingRate="48000" SourceFileSize="7275872" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_footPuni.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="2142" ReloopEnd="5999" ResamplingRate="48000" SampleFrames="5999" SamplingRate="48000" SourceFileSize="18077" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_GearTurn.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="12372" ReloopEnd="36000" ResamplingRate="48000" SampleFrames="36000" SamplingRate="48000" SourceFileSize="108080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_GearTurn2-02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="32150" ReloopEnd="96000" ResamplingRate="48000" SampleFrames="96000" SamplingRate="48000" SourceFileSize="288080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_GearTurn2-03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="32150" ReloopEnd="96000" ResamplingRate="48000" SampleFrames="96000" SamplingRate="48000" SourceFileSize="288080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_GearTurn2-04.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="32150" ReloopEnd="96000" ResamplingRate="48000" SampleFrames="96000" SamplingRate="48000" SourceFileSize="288080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_GearTurn2gori.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="16123" ReloopEnd="48000" ResamplingRate="48000" SampleFrames="48000" SamplingRate="48000" SourceFileSize="144080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_Block-04.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="27717" ReloopEnd="82286" ResamplingRate="48000" SampleFrames="82286" SamplingRate="48000" SourceFileSize="246938" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_Gate-02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="205719" ReloopEnd="617143" ResamplingRate="48000" SampleFrames="617143" SamplingRate="48000" SourceFileSize="1851509" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_item-03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="16464" ReloopEnd="48001" ResamplingRate="48000" SampleFrames="48001" SamplingRate="48000" SourceFileSize="144083" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_rakka-01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="18169" ReloopEnd="54026" ResamplingRate="48000" SampleFrames="54026" SamplingRate="48000" SourceFileSize="162158" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_tap.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="8280" ReloopEnd="24000" ResamplingRate="48000" SampleFrames="24000" SamplingRate="48000" SourceFileSize="72044" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="jinglr_flag-02.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="103760" ReloopEnd="155078" ResamplingRate="48000" SampleFrames="155078" SamplingRate="48000" SourceFileSize="930548" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="windChime" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="re_SE_WindChime1.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="8280" ReloopEnd="24000" ResamplingRate="48000" SampleFrames="24000" SamplingRate="48000" SourceFileSize="72080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_WindChime2.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="8280" ReloopEnd="24000" ResamplingRate="48000" SampleFrames="24000" SamplingRate="48000" SourceFileSize="72080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_WindChime3.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="8280" ReloopEnd="24000" ResamplingRate="48000" SampleFrames="24000" SamplingRate="48000" SourceFileSize="72080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_WindChime4.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="8280" ReloopEnd="24000" ResamplingRate="48000" SampleFrames="24000" SamplingRate="48000" SourceFileSize="72080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_WindChime5.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="8280" ReloopEnd="24000" ResamplingRate="48000" SampleFrames="24000" SamplingRate="48000" SourceFileSize="72080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_WindChime6.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="8280" ReloopEnd="24000" ResamplingRate="48000" SampleFrames="24000" SamplingRate="48000" SourceFileSize="72080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_WindChime7.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="8280" ReloopEnd="24000" ResamplingRate="48000" SampleFrames="24000" SamplingRate="48000" SourceFileSize="72080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_WindChime8.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="8280" ReloopEnd="24000" ResamplingRate="48000" SampleFrames="24000" SamplingRate="48000" SourceFileSize="72080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_WindChime-02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="35560" ReloopEnd="105429" ResamplingRate="48000" SampleFrames="105429" SamplingRate="48000" SourceFileSize="316367" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_WindC.wav" BitsPerSamples="24" Channels="1" ReloopEnd="590401" ResamplingRate="48000" SampleFrames="590401" SamplingRate="48000" SourceFileSize="1771283" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="re_SE_WindC-03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="196853" ReloopEnd="590401" ResamplingRate="48000" SampleFrames="590401" SamplingRate="48000" SourceFileSize="1771283" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
